# E-commerce-spring-mvc

./: .project  .springBeans  README.md  pom.xml
src/main/java/ClothesShop/Controller/Admin/: AdminAccountController.java  AdminBaseController.java  AdminBillController.java  AdminHomeController.java  AdminProductController.java
src/main/java/ClothesShop/Controller/User/: AllProductController.java  BaseController.java  CartController.java  CategoryController.java  CompairController.java  ContactController.java  HomeController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/ClothesShop/Dao/: BaseDao.java  BillsDao.java  Bills_Admin_Dao.java  CartDao.java  CategorysDao.java  CompairDao.java  ContactDao.java  MenuDao.java  NavbarDao.java  ProductsDao.java  Products_Admin_Dao.java  SearchDao.java  SlidesDao.java  UsersDao.java  Users_Admin_Dao.java
src/main/java/ClothesShop/Dto/: CartDto.java  PaginatesDto.java  ProductsDto.java  ProductsDtoMapper.java
src/main/java/ClothesShop/Entity/: BillDetail.java  Bills.java  Categorys.java  Contact.java  MapperBillDetail.java  MapperBills.java  MapperCategorys.java  MapperContact.java  MapperMenus.java  MapperProductForAdmin.java  MapperSlides.java  MapperUsers.java  Menus.java  ProductForAdmin.java  Slides.java  Users.java
src/main/java/ClothesShop/Service/Admin/: AccountAdServiceImpl.java  BillAdServiceImpl.java  IAccountAdService.java  IBillAdService.java  IProductAdService.java  ProductAdServiceImpl.java
src/main/java/ClothesShop/Service/User/: AccountServiceImpl.java  AllProductServiceImpl.java  BillsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CompairServiceImpl.java  ContactServiceImpl.java  HomeServiceImpl.java  IAccountService.java  IAllProductService.java  IBillsService.java  ICartService.java  ICategoryService.java  ICompairService.java  IContactService.java  IHomeService.java  IPaginatesService.java  IProductService.java  PaginateServiceImpl.java  ProductServiceImpl.java  SearchServiceImpl.java
src/main/webapp/WEB-INF/: clothes-config-servlet.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/account_management/: _form.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/bill_management/: _form.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/product_management/: _form.jsp  index.jsp
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/WEB-INF/views/user/account/: register.jsp
src/main/webapp/WEB-INF/views/user/bills/: checkout.jsp
src/main/webapp/WEB-INF/views/user/cart/: list_cart.jsp
src/main/webapp/WEB-INF/views/user/compair/: compair.jsp
(+6 files in other folders)
